<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Weather App Clone</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<form action="" class="weatherForm">
			<input type="text" name="" placeholder="Enter a city" class="cityInput" />
			<button type="submit" \>Get Weather</button><br />
			<div class="card" style="display: none"></div>
		</form>
		<script src="index.js"></script>
	</body>
</html>
